01:37:23 [types] Generated 66ms
01:37:23 [check] Getting diagnostics for Astro files in C:\Users\Ryzen 5\opencode...
[96msrc/components/BaseHead.astro[0m:[93m67[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m67[0m <script type="application/ld+json" set:html={`
[7m  [0m [93m        ~~~~[0m

[96msrc/components/Header.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE_TITLE' is declared but its value is never read.

[7m2[0m import { SITE_TITLE } from '../consts';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/Header.astro[0m:[93m86[0m:[93m18[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m86[0m         moonIcon.style.display = newTheme === 'light' ? 'block' : 'none';
[7m  [0m [91m                 ~~~~~[0m
[96msrc/components/Header.astro[0m:[93m85[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m85[0m         sunIcon.style.display = newTheme === 'dark' ? 'block' : 'none';
[7m  [0m [91m                ~~~~~[0m
[96msrc/components/Header.astro[0m:[93m71[0m:[93m18[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m71[0m         moonIcon.style.display = 'block';
[7m  [0m [91m                 ~~~~~[0m
[96msrc/components/Header.astro[0m:[93m69[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m69[0m         sunIcon.style.display = 'block';
[7m  [0m [91m                ~~~~~[0m
[96msrc/components/Header.astro[0m:[93m49[0m:[93m43[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'boolean' is not assignable to parameter of type 'string'.

[7m49[0m         btn.setAttribute('aria-expanded', !expanded);
[7m  [0m [91m                                          ~~~~~~~~~[0m

[96msrc/components/ProductCard.astro[0m:[93m89[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m89[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/hyperx-cloud-stinger-2-core-review.astro[0m:[93m65[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/hyperx-cloud-stinger-2-core-review.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/index.astro[0m:[93m190[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m190[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/index.astro[0m:[93m189[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m189[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/jbl-tune-520bt-vs-sony-wh-ch520.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/jbl-tune-520bt-vs-sony-wh-ch520.astro[0m:[93m63[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m63[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/mejores-bluetooth-baratos.astro[0m:[93m105[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m105[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/mejores-bluetooth-baratos.astro[0m:[93m104[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m104[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/mejores-cancelacion-ruido-baratos.astro[0m:[93m90[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m90[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/mejores-cancelacion-ruido-baratos.astro[0m:[93m89[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m89[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/samsung-galaxy-buds-fe-review.astro[0m:[93m62[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m62[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/samsung-galaxy-buds-fe-review.astro[0m:[93m61[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m61[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/sony-wh-ch520-review.astro[0m:[93m57[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m57[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/sony-wh-ch520-review.astro[0m:[93m56[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m56[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/soundpeats-clear-review.astro[0m:[93m61[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m61[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/soundpeats-clear-review.astro[0m:[93m60[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m60[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/auriculares/xiaomi-redmi-buds-6-play-review.astro[0m:[93m66[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m66[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/auriculares/xiaomi-redmi-buds-6-play-review.astro[0m:[93m65[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/celulares-mejor-camara-gama-media-argentina.astro[0m:[93m68[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m68[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/index.astro[0m:[93m159[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m159[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/celulares/index.astro[0m:[93m158[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m158[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/celulares/mejor-celular-gama-media-argentina.astro[0m:[93m146[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m146[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/celulares/mejor-celular-gama-media-argentina.astro[0m:[93m145[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m145[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/celulares/mejores-celulares-menos-500000-pesos-argentina.astro[0m:[93m128[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType '"Hardware"' is not assignable to type '"Celulares" | "Auriculares" | "Smartwatch" | "Accesorios"'.

[7m128[0m         currentCategory="Hardware"
[7m   [0m [91m        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/celulares/mejores-celulares-menos-500000-pesos-argentina.astro[0m:[93m81[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m81[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/motorola-edge-50-fusion-review.astro[0m:[93m62[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m62[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/celulares/motorola-edge-50-fusion-review.astro[0m:[93m61[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m61[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/samsung-a55-vs-motorola-edge-50-fusion.astro[0m:[93m52[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m52[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/samsung-galaxy-a55-review.astro[0m:[93m65[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/celulares/samsung-galaxy-a55-review.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/samsung-vs-motorola-gama-media.astro[0m:[93m98[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m98[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/celulares/samsung-vs-motorola-gama-media.astro[0m:[93m97[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m97[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/celulares/xiaomi-poco-x6-pro-review.astro[0m:[93m61[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m61[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/celulares/xiaomi-poco-x6-pro-review.astro[0m:[93m60[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m60[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/guias/auriculares-gamer-baratos-argentina.astro[0m:[93m105[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m105[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/guias/auriculares-gamer-baratos-argentina.astro[0m:[93m104[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m104[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/guias/mejores-accesorios-celular-indispensables.astro[0m:[93m119[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m119[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/guias/mejores-accesorios-celular-indispensables.astro[0m:[93m118[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m118[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/guias/mejores-auriculares-aislantes-colectivo-argentina.astro[0m:[93m76[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m76[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/index.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6192): [0mAll imports in import declaration are unused.

[7m4[0m import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m146[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m146[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/index.astro[0m:[93m145[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m145[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/smartwatch/amazfit-gtr-4-review.astro[0m:[93m123[0m:[93m9[0m - [91merror[0m[90m ts(2820): [0mType '"Smartwatches"' is not assignable to type '"Celulares" | "Auriculares" | "Smartwatch" | "Accesorios"'. Did you mean '"Smartwatch"'?

[7m123[0m         currentCategory="Smartwatches"
[7m   [0m [91m        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/smartwatch/amazfit-gtr-4-review.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/smartwatch/amazfit-gtr-4-review.astro[0m:[93m63[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m63[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/smartwatch/huawei-band-8-review.astro[0m:[93m129[0m:[93m9[0m - [91merror[0m[90m ts(2820): [0mType '"Smartwatches"' is not assignable to type '"Celulares" | "Auriculares" | "Smartwatch" | "Accesorios"'. Did you mean '"Smartwatch"'?

[7m129[0m         currentCategory="Smartwatches"
[7m   [0m [91m        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/smartwatch/huawei-band-8-review.astro[0m:[93m65[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/smartwatch/huawei-band-8-review.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/smartwatch/index.astro[0m:[93m101[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m101[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/smartwatch/index.astro[0m:[93m100[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m100[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/smartwatch/kieslect-ks-pro-review.astro[0m:[93m127[0m:[93m9[0m - [91merror[0m[90m ts(2820): [0mType '"Smartwatches"' is not assignable to type '"Celulares" | "Auriculares" | "Smartwatch" | "Accesorios"'. Did you mean '"Smartwatch"'?

[7m127[0m         currentCategory="Smartwatches"
[7m   [0m [91m        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/smartwatch/kieslect-ks-pro-review.astro[0m:[93m65[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m65[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/smartwatch/kieslect-ks-pro-review.astro[0m:[93m64[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m64[0m   <script type="application/ld+json" set:html={schema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/smartwatch/mejores-smartwatch-baratos-argentina.astro[0m:[93m175[0m:[93m9[0m - [91merror[0m[90m ts(2322): [0mType '"Hardware"' is not assignable to type '"Celulares" | "Auriculares" | "Smartwatch" | "Accesorios"'.

[7m175[0m         currentCategory="Hardware"
[7m   [0m [91m        ~~~~~~~~~~~~~~~[0m
[96msrc/pages/smartwatch/mejores-smartwatch-baratos-argentina.astro[0m:[93m109[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m109[0m   <script type="application/ld+json" set:html={faqSchema} />
[7m   [0m [93m          ~~~~[0m
[96msrc/pages/smartwatch/mejores-smartwatch-baratos-argentina.astro[0m:[93m108[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m108[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/sobre-nosotros.astro[0m:[93m21[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m21[0m   <script type="application/ld+json" set:html={personSchema} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/[categoria].astro[0m:[93m887[0m:[93m28[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m887[0m   {faqSchemaStr && <script type="application/ld+json" set:html={faqSchemaStr} />}
[7m   [0m [93m                           ~~~~[0m
[96msrc/pages/[categoria].astro[0m:[93m845[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m845[0m   <script type="application/ld+json" set:html={schema} />
[7m   [0m [93m          ~~~~[0m

Result (42 files): 
- 10 errors
- 0 warnings
- 57 hints

